<?php 

//создаём новый файл и класс, во избежании путаницы, наследуем FPDF
class Price extends FPDF { 
    function PrintTitle($title,$image,$company) { 
        //Выводим логотип 
        $this->Image($image,6,6,40,20); 
        //Устанавливаем шрифт для наименования компании 
        $this->SetFont('TimesNewRomanPSMT','',20); 
        //Выводим наименование компании 
        $this->Cell(210,4,$company,0,0,'C'); 
        //Переходим на следующую строку 
        $this->Ln(); 
        //Переходим на следующую строку 
        $this->Ln(); 
        //Делаем отступ от левого края (рисуя прозрачную ячейку) 
        $this->Cell(37); 
        //Устанавливаем цвет заливки следующих ячеек (R,G,B) 
        $this->SetFillColor(209,204,244); 
        //Устанавливаем шрифт для наименования документа 
        $this->SetFont('TimesNewRomanPSMT','',12); 
        //Выводим наименование документа 
        $this->Cell(150,8,$title,0,0,'C',1); 
        //Переходим на следующую строку 
        $this->Ln(); 
    } 

    function LoadData($file) { 
    //Получаем данные в массив строк 
    $lines=file($file); 
    $data=array(); 
    //Разделяем столбцы каждой строки по точке с запятой. 
    foreach($lines as $line) 
    $data[]=explode(';',chop($line)); 
    //Возвращаем массив с данными 
    return $data; 
}

function ImprovedTable($header,$data) { 
    //Указываем ширину столбцов 
    $w=array(100,40,40); 
     
    //Выводим заголовки столбцов 
    for($i=0;$i<count($header);$i++) 
    $this->Cell($w[$i],7,$header[$i],1,0,'C'); 
    $this->Ln(); 
     
    //Выводим данные 
    //Сначала установим шрифт для данных 
    $this-> SetFont('TimesNewRomanPSMT','',8); 
    foreach($data as $row) 
    { 
        /*Первый параметр Cell() - ширина столбца, указанная ранее в массиве $w, второй параметр - высота столбца, третий параметр - строка для вывода, LRBT - означает прорисовку границ со всех сторон ячейки (Left, Right, Bottom, Top). Можно также указать выравнивание в ячейке по правому краю ('R') */ 
         
        //Рисуем ячейку наименования товара 
        $this->Cell($w[0],6,$row[0],'LRBT'); 
         
        //Рисуем ячейку розничной цены 
        $this-> Cell($w[1],6,number_format($row[1]),'LRBT',0,'R'); 
         
        //Рисуем ячейку оптовой цены 
        $this-> Cell($w[2],6,number_format($row[2]),'LRBT',0,'R'); 
         
        //Переходим на следующую строку 
        $this->Ln(); 
    } 
    //Closure line 
    $this->Cell(array_sum($w),0,'','T'); 
}

function Footer() { 
    //Позиционирование в  1.5 см от нижней границы 
    $this->SetY(-15); 
    //TimesNewRomanPSMT italic 8 
    $this->SetFont('TimesNewRomanPSMT','',8); 
    //Номер страницы 
    $this->Cell(0,10,'Страница '.$this->PageNo().'/{nb}',0,0,'C'); 
}

//PageNo() - метод, возвращающий номер текущей страницы 
//пар-р {nb}, кот-й по умолч. будет заменен цифрой общего кол-ва страниц в текущем документе


}     
?>